spring.application.name=HelloBackendWorld
#spring.data.mongodb.uri = mongodb+srv://Vanuja:irkhS3NAAVncpFPN@springboot.vhlxvtp.mongodb.net/?retryWrites=true&w=majority&appName=SpringBoot


#spring.data.mongodb.uri=mongodb+srv://Vanuja:irkhS3NAAVncpFPN@springboot/test?retryWrites=true&w=majority


#spring.data.mongodb.uri = "mongodb + srv ://Vanuja:irkhS3NAAVncpFPN@springboot.mongodb.net/sample_restaurants"

spring.data.mongodb.uri=mongodb+srv://Vanuja:irkhS3NAAVncpFPN@springboot.mongodb.net/sample_restaurants?retryWrites=true&w=majority